#include <stdio.h>

int		main(void)
{
	/*****  - 플래그와 0 플래그 ******/
	/*****   printf("%-0d\n", 5); *****/
	/*****   printf("%0-d\n", 5); *****/
	// 에러 발생
	
	/**************      (1)     ***************/
	/*****   - 플래그와 0 플래그가 % 와 쓰일때 *****/
	printf("(1) %-0%\n");
	//  %   정상 출력
	
	/*******  - 플래그 + 0 플래그 + width 10  ******/
	printf("(1) %-010%|----|\n");
	// 0 플래그 무시
	
	printf("(1) %-10%\n");
	// 좌측정렬 '-' + width '10'
	
	printf("(1) %10%\n");
	//  우측정렬 + width '10'
	

	/**************      (2)      ****************/
	/****   0 을 플래그로 인식하나? 너비로 인식하나? ****/ 
	printf("(2) %0d\n", 5);
	// 0 을 너비로 인식하지만 출력값보다 작아 무시됨
	
	/****  * 을 이용해서 너비를 주면 0 플래그로 인식 ****/
	printf("(2) %0*d\n", 10, 5);
	//  0000000005  출력

	/****   width 10을 바로 줘도 0 플래그로 인식   ****/
	printf("(2) %010d\n", 5);
	//  0000000005 출력
	

	/**************       (3)      ***************/
	/*****  0 플래그 있든 없든 0 채워줌    ******/
	printf("(3) %.10d\n", 5);
	printf("(3) %0.10d\n", 5);

	return (0);
}
