#include <stdio.h>

int		main(void)
{
	/*********  숫자로 너비 주기   **********/
	/********     (1) width: 10     ********/
	printf("(1) %10d\n", 5);

	/*********    . 으로 정확도  *********/
	/******  (2) precision: 10  ******/
	printf("(2) %.10d\n", 5);

	/********    * 으로 너비 주기   ********/
	/********  (3) width: 10   *******/
	printf("(3) %*d\n", 10, 5);
	// (1) 과 같은 결과

	/********    * 으로 음수 너비 주기  *******/
	/**********     (4) width: 10      *********/
	printf("(4) %*d\n", -10, 5);
	// '-' 를 좌측정렬 플래그로 인식
	
	/*******  . 뒤에 * 으로 정확도 주기  ******/
	/********* (5) precision: 10 ********/
	printf("(5) %.*d\n", 10, 5);
	// (2) 와 같은 결과
	
	/*******  . 뒤에 * 으로 음수 정확도? *******/
	/*********   (6) precision: ?    *******/
	printf("(6) %.*d", -10, 5);
	// '-'를 좌측정렬 플래그로 인식
	// 정확도는 무시된다. 너비로 인식하지도 않는다.
	return (0);
}
